#NAR Properties for ch.cern.eos.hadoop-xrootd-1.0.4
#Wed Jul 17 16:10:07 CDT 2019
nar.jni=ch.cern.eos\:hadoop-xrootd\:nar\:${aol}-jni
output=hadoop-xrootd-1.0.4
amd64-Linux-gpp.libs.binding=jni
amd64-Linux-gpp.output=hadoop-xrootd-1.0.4
libs.binding=jni
